echo "hello im z0mbi3"
: 1755991450:0;xrandr
: 1755991735:0;localectl set-x11-keymap us pc105 intl\

: 1755991747:0;localectl status\

: 1755991921:0;mkdir -p ~/.zsh/plugins\

: 1755991941:0;# fzf-tab\
git clone https://github.com/Aloxaf/fzf-tab ~/.zsh/plugins/fzf-tab\
\
# zsh-autosuggestions\
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/plugins/zsh-autosuggestions\
\
# zsh-syntax-highlighting\
git clone https://github.com/zsh-users/zsh-syntax-highlighting ~/.zsh/plugins/zsh-syntax-highlighting\
\
# zsh-history-substring-search\
git clone https://github.com/zsh-users/zsh-history-substring-search ~/.zsh/plugins/zsh-history-substring-search\

: 1755991962:0;source ~/.zsh/plugins/fzf-tab/fzf-tab.plugin.zsh\
source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh\
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh\
source ~/.zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh\

: 1755992011:0;nano ~/.zshrc\

: 1755992084:0;source ~/.zshrc
: 1755992122:0;mkdir -p ~/.zsh/plugins\
cd ~/.zsh/plugins\
\
# fzf-tab\
git clone https://github.com/Aloxaf/fzf-tab\
\
# autosuggestions\
git clone https://github.com/zsh-users/zsh-autosuggestions\
\
# syntax-highlighting\
git clone https://github.com/zsh-users/zsh-syntax-highlighting\
\
# history-substring-search\
git clone https://github.com/zsh-users/zsh-history-substring-search\

: 1755992133:0;ls-a
: 1755992135:0;ls -a
: 1755992140:0;la
: 1755992147:0;dir
: 1755992170:0;which ls\

: 1755992184:0;sudo chmod +x /usr/bin/ls\

: 1755992208:0;nano ~/.zshrc
: 1755992229:0;sudo dnf i eza
: 1755992235:0;sudo dnf install eza
: 1755992283:0;sudo dnf install eza\

: 1755992314:0;sudo dnf install rust cargo\

: 1755992374:0;cargo install eza\

: 1755992840:0;export PATH="$HOME/.cargo/bin:$PATH"\

: 1755992857:0;nano ~/.zshrc
: 1755992886:0;source ~/.zshrc
: 1755992893:0;lsa
: 1755992895:0;ls -a
: 1755993072:0;cd .zsh
: 1755993193:0;nano ~/.zsrch
: 1755993216:0;nano ~/.zshrc
: 1755993334:0;source ~/.zshrc
: 1755993479:0;waypaper
: 1755993482:0;picom
: 1755993620:0;source ~/.zshrc
: 1755993628:0;nano ~/.zshrc
: 1755993705:0;command -v zen\

: 1755993713:0;which zen\

: 1755993742:0;flatpak list | grep -i zen\

: 1755993749:0;app.zen_browser.zen
: 1755993815:0;flatpak run app.zen_browser.zen\

: 1755993838:0;source ~/.zshrc
: 1755993852:0;browser
: 1755993870:0;nano ~/.zshrc
: 1755993904:0;browser
: 1755993908:0;source ~/.zshrc
: 1755993909:0;browser
: 1755993942:0;nano ~/.zshrc
: 1755993994:0;source ~/.zshrc
: 1755994119:0;git clone https://github.com/Aloxaf/fzf-tab ~/.zsh/plugins/fzf-tab-git\

: 1755994125:0;source ~/.zshrc
: 1755994334:0;nano ~/.zshrc
: 1755994443:0;source ~/.zshrc
: 1755994448:0;dnfi neotfetch
: 1755994478:0;nano ~/.zshrc
: 1755994636:0;source ~/.zshrc
: 1755995114:0;nvim .
: 1755995353:0;nvim .config
: 1755996340:0;dnfi feh
: 1755996886:0;neofetch
: 1755996888:0;fastfetch
: 1755996890:0;clear
: 1755996892:0;fastfetch
: 1755996900:0;nvim .config
: 1755997049:0;nano ~/.wakatime.cfg\

: 1755999049:0;dnfi pavucontrol
: 1755999569:0;dnfi ScreenShoTer
: 1755999683:0;flatpak install flathub com.screenshoter.App\
flatpak run com.screenshoter.App\

: 1755999729:0;dnf info screenshoter\

: 1756000469:0;ls -a
: 1756000512:0;sudo dnf install shutter
: 1756000575:0;shutter
: 1756000593:0;dnfr shutter
: 1756000776:0;nvim .config/bspwm
: 1756000854:0;which xclip
: 1756000861:0;dnfi xclip
: 1756000899:0;dnfi maim xrandr xdotool dunst
: 1756001647:0;find . -type f -name "*.txt" -exec sed -i 's/ïƒ¬ƒ£/ó°£ƒ»/g' {} +
: 1756001655:0;source ~/.zshrc
: 1756001670:0;find . -type f -name "*.txt" -exec sed -i 's/ïƒ¬ƒ£/ó°£ƒ»/g'
: 1756001703:0;grep -r 'ïƒ¬ƒ£' ~\

: 1756001787:0;grep -rl 'ïƒ¬ƒ£' ~ | xargs sed -i 's/ïƒ¬ƒ£/ó°£ƒ»/g'
: 1756001808:0;source ~/.zshrc
: 1756001862:0;nano ~/.p10k.zsh\

: 1756001886:0;echo $ZSH_THEME\

: 1756001896:0;nano ~/.zshrc
: 1756002070:0;localectl status
: 1756002133:0;locale -a
: 1756002157:0;sudo localectl set-locale LANG=es_US.UTF-8
: 1756002484:0;dnfi yazi ncmpcpp
: 1756002918:0;setxkbmap us -variant intl
: 1756002949:0;sudo localectl set-x11-keymap us intl
: 1756002963:0;locale status
: 1756002968:0;localectl status
: 1756002993:0;nano ~/.config/kitty
: 1756003008:0;nvim ~/.config/kitty
: 1756003083:0;fastfetch
: 1756003085:0;htop
: 1756003088:0;dnfi htop
: 1756003147:0;htop
: 1756003195:0;nvim ~/.config/kitty
: 1756003306:0;dnfi spotify
: 1756003435:0;nvim ~/.config/bspwm
: 1756003846:0;dnfi xdpyinfo xxhsum
: 1756003933:0;dnfi imagemagick
: 1756003980:0;dnfi jq
: 1756004196:0;dnfi rofi
: 1756004407:0;dnfi eww
: 1756004472:0;sudo dnf copr enable axeld/eww\
sudo dnf install eww\

: 1756004640:0;eww daemon
: 1756004721:0;eww open bar
: 1756004924:0;polybar
: 1756004944:0;nvim ./config/bspwm
: 1756004986:0;nvim ./config/
: 1756005068:0;pidof
: 1756005086:0;dnfi clipcatd
: 1756005160:0;dnfi lxpolkit
: 1756005178:0;dnfi sxhkd
: 1756005271:0;git clone --branch=main https://github.com/xrelkd/clipcat.git
: 1756005277:0;cd clipcat
: 1756005287:0;cargo install --path clipcatd
: 1756005572:0;dnfi gtk qt lxappearance
: 1756005621:0;~/.config/bspwm/
: 1756005625:0;nvim .
: 1756005684:0;./rices/z0mbi3/Bar.bash
: 1756005696:0;sudo ./rices/z0mbi3/Bar.bash
: 1756005754:0;eww daemon
: 1756005760:0;eww open main
: 1756005817:0;eww -c ./eww
: 1756005826:0;eww -c ./eww daemon
: 1756005988:0;eww logs
: 1756006013:0;cd ~/.config
: 1756006014:0;nvim .
: 1756006273:0;dnfi gtk
: 1756006302:0;nano ~/.zshrc
: 1756006332:0;source ~/.zshrc
: 1756006341:0;dnfs gtk
: 1756006380:0;dnfi gtk_theme
: 1756006448:0;nvim .
: 1756006488:0;nvim ..
: 1756006531:0;camera
: 1756006543:0;dnfi camera
: 1756006662:0;ls -a
: 1756006676:0;ls -a .zsh
: 1756006689:0;ls -a .zshrc
: 1756006766:0;dnfi webcamoid
: 1756006784:0;dnfi cheese
: 1756007170:0;nano ~/.zshrc\

: 1756007220:0;bat --list-themes
: 1756007261:0;ls ~/.oh-my-zsh/themes\

: 1756007267:0;grep -i powerlevel ~/.zshrc\

: 1756007337:0;grep -r "ï€ƒµ" ~\

: 1756007389:0;nano ~/.zshrc\

: 1756007481:0;cd dotfiles
: 1756007486:0;cd config
: 1756007490:0;cd zsh
: 1756007668:0;nvim ~/.zshrc
: 1756007720:0;source ~/.zshrc
: 1756008728:0;dnfi qt_browser
: 1756008775:0;dnfi qutebrowser
: 1756008889:0;dnfr qutebrowser
: 1756008901:0;nvim .
: 1756008991:0;dnfi falkon
: 1756009139:0;dnfu falkon qt5-qtwebengine
: 1756009160:0;dnfi qt5_qtwebengine
: 1756009195:0;dnfu falkon
: 1756009207:0;dnfi brave
: 1756009217:0;dnfs brave
: 1756009350:0;dnfi dnf-plugins-core\\
sudo dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/x86_64\\
sudo rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc\\
dnfi brave-browser
: 1756009441:0;sudo dnf install dnf-plugins-core\
sudo dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/x86_64/\
sudo rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc\
sudo dnf install brave-browser
: 1756009589:0;wget https://github.com/brave/brave-browser/releases/latest/download/brave-browser-release.x86_64.rpm\

: 1756009628:0;flatpak install flathub com.brave.Browser\

: 1756010100:0;dnfr brave-browser
: 1756010111:0;dnfr brave
: 1756010144:0;flatpak uninstall com.brave.browser
: 1756010150:0;flatpak list
: 1756010158:0;flatpak uninstall com.brave.Browser
: 1756010267:0;flatpak install flathub com.github.Eloston.UngoogledChromium
: 1756010506:0;flatpak list
: 1756010523:0;flatpak remove io.github.ungoogled_software.ungoogled_chromium
: 1756010579:0;nice -n 10 flatpak run app.zen_browser.zen
: 1756010617:0;dnfi cpulimit
: 1756010680:0;nano ~/.zshrc\

: 1756010792:0;source ~/.zshrc
: 1756010802:0;lowzen
: 1756010804:0;nano ~/.zshrc\

: 1756010830:0;source ~/.zshrc
: 1756010839:0;nano ~/.zshrc\

: 1756011068:0;source ~/.zshrc
: 1756011071:0;lowzen
: 1756011186:0;nano ~/.zshrc\

: 1756011375:0;source ~/.zshrc
: 1756011379:0;lowzen
: 1756011410:0;nano ~/.zshrc\

: 1756012663:0;dnfi qutebrowser
: 1756012696:0;qutebrowser
: 1756012832:0;flatpak list
: 1756012839:0;flatpak remove app.zen_browser.zen
: 1756012849:0;nano ~/.zshrc\

: 1756012886:0;browser
: 1756012895:0;source ~/.zshrc
: 1756012910:0;cd Documentos
: 1756012921:0;mkdir Proyectos
: 1756012925:0;cd Proyectos
: 1756012928:0;mkdir Personal
: 1756012931:0;cd Personal
: 1756012936:0;git clone git@github.com:AdelGann/finventa-frontend-v1.git
: 1756012940:0;cd finventa-frontend-v1
: 1756012944:0;npm i
: 1756012958:0;browser
: 1756012966:0;flatpak list
: 1756012978:0;which chromium
: 1756013189:0;npmr
: 1756013195:0;npm i
: 1756013200:0;npmi
: 1756013251:0;nano~
: 1756013256:0;nano ~/.zshrc\

: 1756013306:0;source ~/.zshrc
: 1756013313:0;npmdev
: 1756013516:0;sudo dnf install flatpak\

: 1756013533:0;flatpak install flathub md.obsidian.Obsidian\

: 1756013891:0;cd Documentos
: 1756013896:0;mkdir Obsidian
: 1756013902:0;cd Obsidian
: 1756013905:0;git clone git@github.com:AdelGann/vault.git
: 1756053795:0;xinput list
: 1756053799:0;dnfi xinput
: 1756053834:0;xinput list
: 1756053886:0;xinput test 10
: 1756053900:0;xinput test 11
: 1756053912:0;xinput list-props 10
: 1756054014:0;sudo dnf install libinput-tools\

: 1756054062:0;xinput set-prop 10 "libinput Send Events Mode Enabled" 1\

: 1756054074:0;sudo libinput debug-events --device /dev/input/event5\

: 1756054225:0;flatpak install flathub dev.vencord.Vesktop\

: 1756054622:0;fastfetch
: 1756054630:0;clear & fastfetch
: 1756054634:0;clear
: 1756054636:0;fastfetch
: 1756054767:0;localectl status
: 1756054820:0;sudo localectl set-x11-keymap us altgr-intl\

: 1756054837:0;localectl status
: 1756054850:0;setxkbmap -layout us -variant altgr-intl\

: 1756054857:0;localectl status
: 1756055089:0;cd ~/.config
: 1756055092:0;nvim .
: 1756056022:0;clear
: 1756056024:0;neofetch
: 1756056027:0;clear
: 1756056029:0;fastfetch
: 1756059396:0;npmig @bitwarden/cli
: 1756059530:0;nano ~/.locale/share/
: 1756059554:0;cd ~/.local/share/qutebrowser/
: 1756059559:0;mkdir userscripts
: 1756059567:0;nano qute-bitwarden
: 1756059593:0;rm -rf qute-bitwarden
: 1756059595:0;cd userscripts
: 1756059598:0;nano qute-bitwarden
: 1756059608:0;chmod +x ~/.local/share/qutebrowser/userscripts/qute-bitwarden\

: 1756059615:0;bw login
: 1756059808:0;qute://logs
: 1756059886:0;sudo npm uninstall -g @bitwarden/cli 
: 1756059901:0;clear
: 1756060828:0;fastfetch
: 1756060838:0;clear
: 1756060840:0;fastfetch
: 1756061171:0;bluetoothctl
: 1756061302:0;dnfi spotify
: 1756061330:0;flatpak install flathub com.spotify.Client\

: 1756061794:0;cd ~/.config
: 1756061801:0;cd qutebrowser
: 1756061818:0;ls -a
: 1756061828:0;cat autoconfig.yml
: 1756061841:0;nano ~/.zshrc
: 1756061926:0;sudo dnf install bat\

: 1756061962:0;cat autoconfig.yml
: 1756062054:0;nano config.py
: 1756062123:0;cd bspwm
: 1756062125:0;nvim .
: 1756062490:0;dnfi ncmpcpp
: 1756062567:0;dnfi mcp ffmpeg playerctl
: 1756063203:0;fastfetcg
: 1756063205:0;fastfetch
: 1756063569:0;fzf-tab
: 1756063575:0;dnfi fzf-tab
: 1756063683:0;dnf fzf
: 1756063687:0;dnfi fzf
: 1756063711:0;source ~/.zshrc
: 1756063717:0;clear
: 1756081024:0;nvim .config
: 1756081258:0;cd Documentos
: 1756081261:0;cd Linux
: 1756081269:0;cd dotfiles-fedora
: 1756081272:0;nvim .
: 1756083216:0;cd Do~
: 1756083220:0;cd Documentos
: 1756083227:0;cd Proyectos
: 1756083259:0;mkdir Sempiterno
: 1756083263:0;cd Sempiterno
: 1756083271:0;git clone git@gitlab.com:rustica_procesos_legales_frontend_web/rustica_procesos_legales_frontend_web.git
: 1756083393:0;ssh-keygen -t ed25519 -C "imadelg14@gmail.com"\

: 1756083428:0;cat ~/.ssh/id_ed25519.pub\

: 1756083506:0;ssh -T git@gitlab.com\

: 1756083548:0;clear
: 1756083552:0;git clone git@gitlab.com:rustica_procesos_legales_frontend_web/rustica_procesos_legales_frontend_web.git
: 1756083607:0;cd rustica_procesos_legales_frontend_web
: 1756083610:0;npm i
: 1756083769:0;nvim .
: 1756084111:0;git add .
: 1756084119:0;git commit -m "fix"
: 1756084158:0;git config --global user.email "imadelg14@gmail.com" & git config --global user.name "AdelGann"
: 1756084182:0;git config --global user.name "AdelGann"
: 1756084199:0;git push origin main
: 1756084205:0;git commit -m "fix"
: 1756084209:0;git push origin main
: 1756085863:0;dnfi xsettingsd
: 1756085969:0;dnfi clipcatd
: 1756085987:0;lxpolkit
: 1756086173:0;pidof
: 1756086247:0;clipcatd
: 1756087691:0;dnfi eww
: 1756088062:0;dnfi coreutils
: 1756088079:0;coreutils
: 1756088088:0;findutils
: 1756088092:0;dnfi findutils
: 1756088292:0;imagemagik
: 1756088306:0;imagemagick
: 1756088312:0;dnfi imagemagick
: 1756088331:0;dnfi ImageMagick
: 1756088458:0;pavu
: 1756090589:0;fastfetch
: 1756093349:0;cd .config
: 1756093353:0;nvim .
: 1756093446:0;awk
: 1756093461:0;dunstify
: 1756093785:0;dnfi pamixer
: 1756094140:0;dnfi bluez-utils
: 1756094464:0;dnfi bluez
: 1756094495:0;fastfetch
: 1756094670:0;sed
: 1756094940:0;dnfi xwinwrap
: 1756095228:0;eza
: 1756095238:0;dnfi eza
: 1756095258:0;jgmenu
: 1756095262:0;dnfi jgmenu
: 1756095304:0;dnfi tumbler
: 1756095476:0;maim
: 1756095506:0;mcd
: 1756095580:0;dnfi eww
: 1756095654:0;dnfi rust rustup
: 1756095729:0;xdg-users-dirs
: 1756095733:0;dnfi xdg-users-dirs
: 1756095763:0;xdg-user-dir
: 1756095768:0;dnfi xdg-user-dir
: 1756095802:0;xdg-user-dirs
: 1756095814:0;dnfi xdo
: 1756095879:0;webp-pixbuf-loader
: 1756095903:0;sudo dnf install webp-pixbuf-loader\

: 1756096012:0;xdpyinfo
: 1756096041:0;clear
: 1756096068:0;Development Tools
: 1756096464:0;cd Documentos
: 1756096468:0;cd Proyectos
: 1756096471:0;cd Sempiterno
: 1756096473:0;cd rustica_procesos_legales_frontend_web
: 1756096475:0;npm run dev
: 1756096636:0;cd Documentos
: 1756096639:0;cd Proyectos
: 1756096642:0;cd Sempiterno
: 1756096643:0;cd rustica_procesos_legales_frontend_web
: 1756096645:0;nvim .
: 1756097478:0;cd Documentos/Proyectos
: 1756097485:0;cd Sempiterno
: 1756097487:0;cd rustica_procesos_legales_frontend_web
: 1756097494:0;npm run dev
: 1756097663:0;cd Documentos/Proyectos/Sempiterno
: 1756097665:0;cd rustica_procesos_legales_frontend_web
: 1756097667:0;nvim .
: 1756169101:0;flatpak list
: 1756169113:0;flatpak remove dev.vencord.Vesktop
: 1756169178:0;flatpak search 
: 1756169191:0;flatpak search Discord | grep -i Discord
: 1756169201:0;flatpak search Discord | grep Discord
: 1756169232:0;flatpak search Discord
: 1756169259:0;flatpak install flathub com.discordapp.Discord
: 1756169759:0;fastfetch
: 1756169762:0;clear
: 1756169764:0;fastfetch
: 1756169957:0;cd .config/bspwm
: 1756169983:0;cd Documentos/Linux/dotfiles-fedora
: 1756169986:0;nvim .
: 1756170531:0;read -r yn
: 1756170748:0;nvim 
: 1756170870:0;nvim .
: 1756170919:0;nvim 
: 1756171013:0;lsa
: 1756171015:0;ls -a
: 1756171022:0;ls -a
: 1756171034:0;cd home
: 1756171046:0;cd usr
: 1756171050:0;cd loc
: 1756171052:0;cd local
: 1756171056:0;cd share
: 1756171061:0;ls 
: 1756171070:0;cd nvim
: 1756171092:0;cd nvim/runtime
: 1756171169:0;nvim .
: 1756171197:0;ls -a
: 1756171222:0;cd LazyVim
: 1756171227:0;nvim .
: 1756171255:0;cd share
: 1756171257:0;cd nvim
: 1756171259:0;nvim .
: 1756171338:0;nvim .
: 1756171371:0;grep LazyVim
: 1756171406:0;grep -i LazyVim
: 1756171482:0;nvim .
: 1756171536:0;cd ~/.config/nvim/lazy/LazyVim/lua/lazyvim/plugins\

: 1756171555:0;cd ~/.config/nvim/lazy/
: 1756171559:0;cd ~/.config/nvim
: 1756171564:0;cd lua
: 1756171568:0;cd plugins
: 1756171573:0;nvim .
: 1756171648:0;ls ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/\

: 1756171665:0;cd ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/\

: 1756171668:0;nvim .
: 1756173848:0;copr
: 1756173862:0;copr-cli
: 1756174121:0;eza
: 1756175865:0;fastfetch
: 1756179573:0;nano ~/.zshrc
: 1756179620:0;source ~/.zshrc
: 1756179626:0;ff
: 1756179640:0;source ~/.zshrc
: 1756179642:0;ff
: 1756179643:0;nano ~/.zshrc
: 1756179835:0;source ~/.zshrc
: 1756179837:0;ff
: 1756180472:0;fastfetch
: 1756180477:0;source ~/.zshrc
: 1756180480:0;fastfetch
: 1756180485:0;ff
: 1756181160:0;ls -a
: 1756181168:0;ls -a /home
: 1756181172:0;ls -a ./home
: 1756181678:0;source ~/.zshrc
: 1756181680:0;ff
: 1756186106:0;nvim .config
: 1756186167:0;dnfi brightnessctl
: 1756186596:0;nvim dotfiles
: 1756186659:0;nvim .git
: 1756186670:0;ls -a
: 1756186683:0;nvim /dotfiles/.git
: 1756186697:0;nvim dotfiles
: 1756186706:0;cd dotfiles 
: 1756186713:0;lazygit
: 1756186748:0;:qa
: 1756187337:0;cd Documentos/Linux/dotfiles-fedora
: 1756187340:0;nvim .
: 1756189052:0;ln -s ~/.dotfiles/config/zsh ~/.config/zsh
: 1756189055:0;ls -a
: 1756189071:0;rm -rf mpd
: 1756189086:0;ln -s ~/.dotfiles/config/mpd ~/.config/mpd
: 1756189103:0;rm -rf geany
: 1756189114:0;ln -s ~/.dotfiles/config/geany ~/.config/geany
: 1756189133:0;rm -rf gtk-3.0
: 1756189148:0;ln -s ~/.dotfiles/config/gtk-3.0/ ~/.config/gtk-3.0
: 1756189172:0;rm -rf systemd
: 1756189191:0;ln -s ~/.dotfiles/config/systemd/ ~/.config/systemd
: 1756189226:0;ff
: 1756189245:0;rm -rf ncmpcpp
: 1756189267:0;ln -s ~/.dotfiles/config/ncmpcpp/ ~/.config/ncmpcpp
: 1756189278:0;rm -rf paru
: 1756189288:0;ln -s ~/.dotfiles/config/paru ~/.config/paru
: 1756189304:0;rm -rf yazy
: 1756189319:0;rm -rf yazi
: 1756189329:0;ln -s ~/.dotfiles/config/yazi ~/.config/yazi
: 1756189335:0;rm -rf tmux
: 1756189344:0;ln -s ~/.dotfiles/config/tmux ~/.config/tmux
: 1756189385:0;cd .
: 1756189432:0;rm -rf .zshrc
: 1756189458:0;ln -s ~/.dotfiles/home/.zshrc ~/.zshrc
: 1756189460:0;source ~/.zshrc
: 1756189467:0;ff
: 1756190001:0;ln -s ~/.dotfiles/home/.zsh ./zsh
: 1756190004:0;source ~/.zshrc
: 1756190060:0;ln -s ~/.dotfiles/home/.zsh ./.zsh
: 1756190064:0;source ~/.zshrc
: 1756190082:0;cd dotfiles 
: 1756190085:0;cd .dotfiles
: 1756190090:0;lazygit
: 1756190098:0;nvim .
: 1756190246:0;cd .dotfiles
: 1756190264:0;nvim ./home/.zshrc
